\version "2.22.0"   %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\include "../../muda_score/stylesheet.ily" %! abjad.LilyPondFile._get_formatted_includes()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\score { %! abjad.LilyPondFile._get_formatted_blocks()
    \context Score = "Score" %! muda.score.create_score()
    <<                       %! muda.score.create_score()
        \context TimeSignatureContext = "Global_Context"
        {
            \time 4/4 %! muda.score.make_skips()
            s1 * 1
            s1 * 1
            s1 * 1
            \time 3/4 %! muda.score.make_skips()
            s1 * 3/4
            \time 5/4 %! muda.score.make_skips()
            s1 * 5/4
        }
        \context Staff = "AltoFlute_Staff" %! muda.score.instrument()
        {                                  %! muda.score.instrument()
            \context Voice = "AltoFlute_Voice_1" %! muda.score.instrument()
            {                                    %! muda.score.instrument()
                af''4
                g''4.
                fs''8
                f''4
                d''4.
                cs''8
                b''4
                af''4
                ~
                af''8
                g''8
                e''4
                c''4.
                g''8
                fs''4
                cs''4.
                gs''8
                af''4
                g''4.
                fs''8
                f''4
                d''4
                ~
                d''8
                cs''8
                b''4
                af''4.
                g''8
                e''4
                c''4.
                g''8
                fs''4
                cs''4.
                gs''8
                af''4
                g''4
                ~
                g''8
                fs''8
                f''4
                d''4.
                cs''8
                b''4
                af''4.
                g''8
                e''4
                c''4.
                g''8
                fs''4
                cs''4
                ~
                cs''8
                gs''8
                af''4
                g''4.
                fs''8
                f''4
                d''4.
                cs''8
                b''4
                af''4.
                g''8
                e''4
                c''4
                ~
                c''8
                g''8
                fs''4
                cs''4.
                gs''8
                af''4
                g''4.
                fs''8
                f''4
                d''4.
                cs''8
                b''4
                af''4
                ~
                af''8
                g''8
                e''4
                c''4.
                g''8
                fs''4
                cs''4.
                gs''8
                af''4
                g''4.
                fs''8
                f''4
                d''4
                ~
                d''8
                cs''8
                b''4
                af''4.
                g''8
                e''4
                c''4.
                g''8
                fs''4
                cs''4.
                gs''8
                af''4
                g''4
                ~
                g''8
                fs''8
                f''4
                d''4.
                cs''8
                b''4
                af''4.
                g''8
                e''4
                c''4.
                g''8
                fs''4
                cs''4
                ~
                cs''8
                gs''8
                af''4
                g''4.
                fs''8
                f''4
                d''4.
                cs''8
                b''4
                af''4.
                g''8
                e''4
                c''4
                ~
                c''8
                g''8
                fs''4
                cs''4.
                gs''8
                af''4
                g''4.
                fs''8
                f''4
                d''4.
                cs''8
                b''4
                af''4
            } %! muda.score.instrument()
        } %! muda.score.instrument()
        \context Staff = "BassClarinet_Staff" %! muda.score.instrument()
        {                                     %! muda.score.instrument()
            \context Voice = "BassClarinet_Voice_1" %! muda.score.instrument()
            {                                       %! muda.score.instrument()
                af''4.
                g''4
                fs''8
                f''4
                ~
                f''8
                d''4
                cs''8
                b''4.
                af''8
                ~
                af''8
                g''8
                e''4.
                c''4
                g''8
                fs''4.
                cs''4
                gs''8
                af''4
                ~
                af''8
                g''4
                fs''8
                f''4.
                d''8
                ~
                d''8
                cs''8
                b''4.
                af''4
                g''8
                e''4.
                c''4
                g''8
                fs''4
                ~
                fs''8
                cs''4
                gs''8
                af''4.
                g''8
                ~
                g''8
                fs''8
                f''4.
                d''4
                cs''8
                b''4.
                af''4
                g''8
                e''4
                ~
                e''8
                c''4
                g''8
                fs''4.
                cs''8
                ~
                cs''8
                gs''8
                af''4.
                g''4
                fs''8
                f''4.
                d''4
                cs''8
                b''4
                ~
                b''8
                af''4
                g''8
                e''4.
                c''8
                ~
                c''8
                g''8
                fs''4.
                cs''4
                gs''8
                af''4.
                g''4
                fs''8
                f''4
                ~
                f''8
                d''4
                cs''8
                b''4.
                af''8
                ~
                af''8
                g''8
                e''4.
                c''4
                g''8
                fs''4.
                cs''4
                gs''8
                af''4
                ~
                af''8
                g''4
                fs''8
                f''4.
                d''8
                ~
                d''8
                cs''8
                b''4.
                af''4
                g''8
                e''4.
                c''4
                g''8
                fs''4
                ~
                fs''8
                cs''4
                gs''8
                af''4.
                g''8
                ~
                g''8
                fs''8
                f''4.
                d''4
                cs''8
                b''4.
                af''4
                g''8
                e''4
                ~
                e''8
                c''4
                g''8
                fs''4.
                cs''8
                ~
                cs''8
                gs''8
                af''4.
                g''4
                fs''8
                f''4.
                d''4
                cs''8
                b''4
                ~
                b''8
                af''4
                g''8
                e''4.
                c''8
                ~
                c''8
                g''8
                fs''4.
                cs''4
                gs''8
                af''4.
                g''4
                fs''8
                f''4
                ~
                f''8
                d''4
                cs''8
                b''4.
                af''8
            } %! muda.score.instrument()
        } %! muda.score.instrument()
        \context PianoStaff = "Piano_StaffGroup" %! muda.score.instrument()
        <<                                       %! muda.score.instrument()
            \context Staff = "Piano_Staff_1" %! muda.score.instrument()
            {                                %! muda.score.instrument()
                \context Voice = "Piano_Voice_1" %! muda.score.instrument()
                {                                %! muda.score.instrument()
                    af''1
                    ~
                    af''4
                    g''2.
                    ~
                    g''4
                    fs''4
                    f''2
                    ~
                    f''2.
                    d''4
                    ~
                    d''2.
                    cs''4
                    b''1
                    ~
                    b''4
                    af''2.
                    ~
                    af''4
                    g''4
                    e''2
                    ~
                    e''2.
                    c''4
                    ~
                    c''2.
                    g''4
                    fs''1
                    ~
                    fs''4
                    cs''2.
                    ~
                    cs''4
                    gs''4
                    af''2
                    ~
                    af''2.
                    g''4
                    ~
                    g''2.
                    fs''4
                    f''1
                    ~
                    f''4
                    d''2.
                    ~
                    d''4
                    cs''4
                    b''2
                    ~
                    b''2.
                    af''4
                    ~
                    af''2.
                    g''4
                    e''1
                    ~
                    e''4
                    c''2.
                    ~
                    c''4
                    g''4
                    fs''2
                    ~
                    fs''2.
                    cs''4
                    ~
                    cs''2.
                    gs''4
                    af''1
                    ~
                    af''4
                    g''2.
                    ~
                    g''4
                    fs''4
                    f''2
                    ~
                    f''2.
                    d''4
                    ~
                    d''2.
                    cs''4
                    b''1
                    ~
                    b''4
                    af''2.
                } %! muda.score.instrument()
                \context Voice = "Piano_Voice_2" %! muda.score.instrument()
                {                                %! muda.score.instrument()
                } %! muda.score.instrument()
            } %! muda.score.instrument()
            \context Staff = "Piano_Staff_2" %! muda.score.instrument()
            {                                %! muda.score.instrument()
                \context Voice = "Piano_Voice_3" %! muda.score.instrument()
                {                                %! muda.score.instrument()
                    af''1
                    ~
                    af''2.
                    g''4
                    ~
                    g''1
                    fs''2
                    f''2
                    ~
                    f''1
                    ~
                    f''4
                    d''2.
                    ~
                    d''2
                    cs''2
                    b''1
                    ~
                    b''2.
                    af''4
                    ~
                    af''1
                    g''2
                    e''2
                    ~
                    e''1
                    ~
                    e''4
                    c''2.
                    ~
                    c''2
                    g''2
                    fs''1
                    ~
                    fs''2.
                    cs''4
                    ~
                    cs''1
                    gs''2
                    af''2
                    ~
                    af''1
                    ~
                    af''4
                    g''2.
                    ~
                    g''2
                    fs''2
                    f''1
                    ~
                    f''2.
                    d''4
                    ~
                    d''1
                    cs''2
                    b''2
                    ~
                    b''1
                    ~
                    b''4
                    af''2.
                    ~
                    af''2
                    g''2
                    e''1
                    ~
                    e''2.
                    c''4
                    ~
                    c''1
                    g''2
                    fs''2
                } %! muda.score.instrument()
                \context Voice = "Piano_Voice_4" %! muda.score.instrument()
                {                                %! muda.score.instrument()
                } %! muda.score.instrument()
            } %! muda.score.instrument()
        >> %! muda.score.instrument()
        \context Staff = "Violin_Staff" %! muda.score.instrument()
        {                               %! muda.score.instrument()
            \context Voice = "Violin_Voice_1" %! muda.score.instrument()
            {                                 %! muda.score.instrument()
                af''1
                ~
                af''1
                g''4
                fs''2
                f''4
                ~
                f''1
                ~
                f''2.
                d''4
                cs''2
                b''2
                ~
                b''1
                ~
                b''2
                af''4
                g''4
                ~
                g''4
                e''2.
                ~
                e''1
                ~
                e''4
                c''4
                g''2
                fs''1
                ~
                fs''1
                cs''4
                gs''2
                af''4
                ~
                af''1
                ~
                af''2.
                g''4
                fs''2
                f''2
                ~
                f''1
                ~
                f''2
                d''4
                cs''4
                ~
                cs''4
                b''2.
                ~
                b''1
                ~
                b''4
                af''4
                g''2
                e''1
                ~
                e''1
                c''4
                g''2
                fs''4
                ~
                fs''1
                ~
                fs''2.
                cs''4
                gs''2
                af''2
                ~
                af''1
                ~
                af''2
                g''4
                fs''4
                ~
                fs''4
                f''2.
                ~
                f''1
            } %! muda.score.instrument()
        } %! muda.score.instrument()
        \context Staff = "Viola_Staff" %! muda.score.instrument()
        {                              %! muda.score.instrument()
            \context Voice = "Viola_Voice_1" %! muda.score.instrument()
            {                                %! muda.score.instrument()
                af''4
                g''2.
                ~
                g''1
                ~
                g''4
                fs''2
                f''4
                d''1
                ~
                d''1
                cs''2
                b''4
                af''4
                ~
                af''1
                ~
                af''2.
                g''4
                ~
                g''4
                e''4
                c''2
                ~
                c''1
                ~
                c''2
                g''2
                fs''4
                cs''2.
                ~
                cs''1
                ~
                cs''4
                gs''2
                af''4
                g''1
                ~
                g''1
                fs''2
                f''4
                d''4
                ~
                d''1
                ~
                d''2.
                cs''4
                ~
                cs''4
                b''4
                af''2
                ~
                af''1
                ~
                af''2
                g''2
                e''4
                c''2.
                ~
                c''1
                ~
                c''4
                g''2
                fs''4
                cs''1
                ~
                cs''1
                gs''2
                af''4
                g''4
                ~
                g''1
                ~
                g''2.
                fs''4
                ~
                fs''4
                f''4
                d''2
                ~
                d''1
            } %! muda.score.instrument()
        } %! muda.score.instrument()
        \context Staff = "Cello_Staff" %! muda.score.instrument()
        {                              %! muda.score.instrument()
            \context Voice = "Cello_Voice_1" %! muda.score.instrument()
            {                                %! muda.score.instrument()
                af''2
                g''2
                ~
                g''1
                ~
                g''2
                fs''4
                f''4
                ~
                f''4
                d''2.
                ~
                d''1
                ~
                d''4
                cs''4
                b''2
                af''1
                ~
                af''1
                g''4
                e''2
                c''4
                ~
                c''1
                ~
                c''2.
                g''4
                fs''2
                cs''2
                ~
                cs''1
                ~
                cs''2
                gs''4
                af''4
                ~
                af''4
                g''2.
                ~
                g''1
                ~
                g''4
                fs''4
                f''2
                d''1
                ~
                d''1
                cs''4
                b''2
                af''4
                ~
                af''1
                ~
                af''2.
                g''4
                e''2
                c''2
                ~
                c''1
                ~
                c''2
                g''4
                fs''4
                ~
                fs''4
                cs''2.
                ~
                cs''1
                ~
                cs''4
                gs''4
                af''2
                g''1
                ~
                g''1
                fs''4
                f''2
                d''4
                ~
                d''1
            } %! muda.score.instrument()
        } %! muda.score.instrument()
    >> %! muda.score.create_score()
} %! abjad.LilyPondFile._get_formatted_blocks()